float u=12
z=3
qw=99
x= "hello world to print in many ways"
output("{x}")
printf("to print {x}")

x= "hello world to print in many ways"
output("{x}")
printf("to print {x}")

x= "hello world to print in many ways"
output("{x}")
printf("to print {x}")
int op=8
list d=[1,2,44]

karr yu=5 l7d 10{
    print(op)
}
karr i l7d 10{
    print(i)
}

karr l7d 2{
printf("---")
}

string str="asdfgh"
karr l7d length(str){
    print("aaa")
}

karr op l7d 12{
    print("sss")
}
karr 1 l7d 4{
    print(1)
}
for(i=0;i<10;i=i+2){
   print("dkmkek")
}
print("dkmkek")
